:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
}
.title {
  font-size: 28px;
   margin-top: 40px;
   margin-bottom: 20px;
   max-width: 1480px;
   text-align: left;
   overflow-wrap: break-word;
}

.card-list {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 grid-gap: 40px;
 margin: 0 auto;
 max-width: 1480px;
 padding: 0 20px;
 margin-top: 80px;
}

.card {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 20px;
 background-color: #fff;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
 width: 100%;
 height: 350px;
 object-fit: cover;
}

.card-details {
 text-align: center;
 margin: 0;
 padding: 10px;
}

.card-price {
 font-size: 18px;
 font-weight: bold;
}

.card-description {
 font-size: 14px;
 text-align: center;
 margin: 0;
 padding: 10px;
}

@media (max-width: 768px) {
 .card-list {
   grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
   padding: 0 10px;
 }
}
.peach-text {
 color: Peach;
}

.gray-text {
 color: gray;
}
